<ui version="4.0" >
 <class>RaporPerRoleGorev</class>
 <widget class="QWidget" name="RaporPerRoleGorev" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTableView" name="tablo" />
   </item>
   <item row="0" column="1" >
    <widget class="QTableView" name="tablo_mevcut_gorevler" />
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QTextEdit" name="textEdit" />
   </item>
   <item row="2" column="0" >
    <widget class="QPushButton" name="pBYazdir" >
     <property name="text" >
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QLineEdit" name="arama_kutusu" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
